<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetHealthServiceModelStoreContainer" CdmEntityContainer="PetHealthServiceEntities">
    <EntitySetMapping Name="AnimalType">
      <EntityTypeMapping TypeName="PetHealthServiceModel.AnimalType">
        <MappingFragment StoreEntitySet="AnimalType">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="animal" ColumnName="animal" />
          <ScalarProperty Name="AnimalTypeId" ColumnName="AnimalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="PetHealthServiceModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="AnimalTypeId" ColumnName="AnimalTypeId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PetId" ColumnName="PetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="PetHealthServiceModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TipId" ColumnName="TipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PetHealthServiceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>