<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetHealthServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PetHealthServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnimalType" EntityType="PetHealthServiceModel.AnimalType" />
    <EntitySet Name="Pet" EntityType="PetHealthServiceModel.Pet" />
    <EntitySet Name="Tip" EntityType="PetHealthServiceModel.Tip" />
    <EntitySet Name="User" EntityType="PetHealthServiceModel.User" />
    <AssociationSet Name="FK_Pet_AnimalType" Association="PetHealthServiceModel.FK_Pet_AnimalType">
      <End Role="AnimalType" EntitySet="AnimalType" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_User" Association="PetHealthServiceModel.FK_Pet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_Tip_User" Association="PetHealthServiceModel.FK_Tip_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tip" EntitySet="Tip" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AnimalType">
    <Key>
      <PropertyRef Name="AnimalTypeId" />
    </Key>
    <Property Name="AnimalTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="animal" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pet" Relationship="PetHealthServiceModel.FK_Pet_AnimalType" FromRole="AnimalType" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Name="PetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Breed" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnimalTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnimalType" Relationship="PetHealthServiceModel.FK_Pet_AnimalType" FromRole="Pet" ToRole="AnimalType" />
    <NavigationProperty Name="User" Relationship="PetHealthServiceModel.FK_Pet_User" FromRole="Pet" ToRole="User" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="TipId" />
    </Key>
    <Property Name="TipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="PetHealthServiceModel.FK_Tip_User" FromRole="Tip" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pet" Relationship="PetHealthServiceModel.FK_Pet_User" FromRole="User" ToRole="Pet" />
    <NavigationProperty Name="Tip" Relationship="PetHealthServiceModel.FK_Tip_User" FromRole="User" ToRole="Tip" />
  </EntityType>
  <Association Name="FK_Pet_AnimalType">
    <End Type="PetHealthServiceModel.AnimalType" Role="AnimalType" Multiplicity="1" />
    <End Type="PetHealthServiceModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalType">
        <PropertyRef Name="AnimalTypeId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="AnimalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_User">
    <End Type="PetHealthServiceModel.User" Role="User" Multiplicity="1" />
    <End Type="PetHealthServiceModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tip_User">
    <End Type="PetHealthServiceModel.User" Role="User" Multiplicity="1" />
    <End Type="PetHealthServiceModel.Tip" Role="Tip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tip">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>