<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d401193c8424dbca89eb6dbead039de" Name="Diagram1">
        <EntityTypeShape EntityType="PetHealthServiceModel.AnimalType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PetHealthServiceModel.Pet" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="PetHealthServiceModel.Tip" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="PetHealthServiceModel.User" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="PetHealthServiceModel.FK_Pet_AnimalType" />
        <AssociationConnector Association="PetHealthServiceModel.FK_Pet_User" />
        <AssociationConnector Association="PetHealthServiceModel.FK_Tip_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>